{
  "name": "paratii-web-extension",
  "version": "0.0.2",
  "description": "Paratii Web Extension",
  "main": "background.js",
  "scripts": {
    "test": "standard"
  },
  "pre-commit": [
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paratii-Video/web-extension.git"
  },
  "keywords": [
    "paratii",
    "ipfs",
    "extension"
  ],
  "author": "Paratii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paratii-Video/web-extension/issues"
  },
  "homepage": "https://github.com/Paratii-Video/web-extension#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "pre-commit": "^1.2.2",
    "standard": "^10.0.3",
    "webpack": "^3.8.1",
    "webpack-stream": "^4.0.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "buffer-to-stream": "^1.0.0",
    "ipfs": "github:ya7ya/js-ipfs#paratii/master",
    "node-sass": "^4.5.3",
    "popper.js": "^1.12.6",
    "pull-fetch": "^0.1.0",
    "pull-filereader": "^1.0.1",
    "pull-stream": "^3.6.1",
    "pull-stream-to-stream": "^1.3.4",
    "stream-buffers": "^3.0.1",
    "stream-to-pull-stream": "^1.7.2"
  }
}
